<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">


</head>

<body>
  <!--  <div class="top-header">
        <div class="left">Pre-header goes here </div>
        <div class="right">+&nbsp;&nbsp;&nbsp;<a href="#">View online</a></div>
    </div>
-->
    <section>
        <div class="container-fluid mid-section">
            <div class="row">
                <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12  ">
                    <div class="logo"><img src="images/logo2.jpg" alt=""></div>
                    <div class="poster-heading">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus</h1>
                    </div>
                </div>
                <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12  post-div">
                    <div class="poster"><img src="images/poster.jpg" alt=""></div>

                </div>


            </div>
        </div>
        <div class="container-fluid">
            <div class="row out">
                <div class="col-lg-10 col-md-9 col-sm-8 post-dwn">
                    <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem
                        aperiam aut incidunt repudiandae nobis reiciendis porro quibusdam provident quasi minima.</p>

                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 out2">
                    <div class="right right3"><span class="find-out">+</span>&nbsp;&nbsp;&nbsp;<a href="#">Find out more</a></div>
                </div>
            </div>
            <br>

            <hr class="hr-first">
            <br>
        </div>

        <div class="container">
            <h1 class="text-center m-3 sans">What We Offer</h1>
        </div>

        <div class="container-fluid offer">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="offer-div">
                        <img src="images/scissors.jpg" alt="">
                        <h3 class="offer-h">Trends</h3>
                        <p class="text-center offer-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                            iusto nam, veniam architecto itaque velit!.</p>
                        <br>
                        <div class="right offer-right"><span>+</span>&nbsp;&nbsp;&nbsp;<a href="#">Read more</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="offer-div">
                        <img src="images/piano.jpg" alt="">
                        <h3 class="offer-h">Lines</h3>
                        <p class="text-center offer-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                            iusto nam, veniam architecto itaque velit!.</p>
                        <br>
                        <div class="right offer-right"><span>+</span>&nbsp;&nbsp;&nbsp;<a href="#">Read more</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="offer-div">
                        <img src="images/dis-tag.jpg" alt="">
                        <h3 class="offer-h">Discounts</h3>
                        <p class="text-center offer-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                            iusto nam, veniam architecto itaque velit!.</p>
                        <br>
                        <div class="right offer-right"><span>+</span>&nbsp;&nbsp;&nbsp;<a href="#">Read more</a></div>

                    </div>
                </div>
            </div>
            <br>
     <br>
            <hr class="hr-first">
            <br>
            <div class="right text-center"><span class="find-out">+</span>&nbsp;&nbsp;&nbsp;<a href="#">Find out more</a></div>

        </div>

    </section>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>