@media (min-width:1600px){
    section{
        max-width: 1500px;
        margin:0 auto;
    }
}
@media only screen and (min-width:1200px)and (max-width:1300px){
    .poster img{
        height:550px;
    
    }
    .offer-p{
        padding: 0px 7px;
    }
}
@media only screen and (min-width:1000px)and (max-width:1200px){
    .poster img{
        height:450px;
    
    }
    .poster-heading{
       margin-top: 56px;
       width:509px;
    }
  .offer-p{
    padding: 0px 7px;
  }
}
@media only screen and (min-width:992px)and (max-width:1000px){
    .poster img{
        height:450px;
    
    }
    .poster-heading{
        width: 476px;
    margin-top: 84px;
    }
    .poster-heading h1 {
        font-size: 29px;
   }
   .offer-p{
    padding: 0px 7px;
   }
}
@media only screen and (min-width:773px)and (max-width:992px){
    .poster img{
        height:450px;
    
    }
    .poster-heading {
      
        width: 337px;
        margin-right: 54px;
        margin-top: 56px;
    
    }
    .poster-heading h1 {
        font-size: 23px;
   }
   .offer-p{
    padding: 0px 7px;
   }
   .out2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
   }
}
@media only screen and (min-width:575px)and (max-width:773px){
   .poster-heading{
    width: 286px;
    margin-top: 45px;
    margin-right: 56px;
   }
   .poster-heading h1 {
    font-size: 20px;
}
.poster img{
    height:335px;

}
.logo img{
    width:84px;
}
.offer-p{
    padding: 0px 7px;
}
.offer-div{
    margin-bottom:20px;
}.offer-right{

    text-align: center;
}
.right3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:14px;
}

}

@media only screen  and (max-width:575px){
 
 .logo {
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .logo img{
     margin:38px auto;
 }
 .poster-heading{
    width: auto;
    margin: 48px 20px;
    padding:0;
    border-right: none;
 }
 .poster{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0;
    float:none;
    box-shadow: none;
 }
 .poster img{
    width: 100%;
    height: auto;
}
.offer-div{
    margin-bottom:40px;
}
.offer-p{
    padding:0;
}
.poster-heading h1 {
   text-align: center;
}
.post-div{
    padding:0;
}
.offer-right{

    text-align: center;
}
.right3{
    display: flex;
    justify-content: center;
    align-items: center;
}
 }
@media only screen and (max-width:380px){

    .poster-heading h1 {
        font-size: 26px;
        text-align: center;
    }
    .offer-right{

        text-align: center;
    }
    .right3{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

