*{
    margin:0;
    padding:0;
    color:black;  
}

body{
  background-color: white;
 
 
}
.sans{
    font-family: serif;
    font-weight: 600;
}

.top-header{
     display:flex;
     justify-content: space-between;
     padding: 20px;
     background:#f3f3f3;
}
.right{
    font-weight:600;
}
.right a{
    color:black;  
}
.logo img{
    width: 105px;
  
    margin:38px;
    margin-left: 14px;
}
.poster{
    float:right;
   
    margin: 31px;
    margin-right: 19px;
    box-shadow: 34px -32px 3px #d9d9d9;

    float: right;
    margin: 38px 31px 32px 31px;
    box-shadow: rgb(217 217 217) 64px -57px 3px;
}
  

.poster img{
    height:654px;

}
.out{
    padding-top:38px;
}
.poster-heading{
    float:right;
    padding-right:10px;
    border-right:2px solid rgba(0, 0, 0, 0.815);
    padding-left:30px;
    width:554px;
    margin-top:134px;
}
.poster-heading h1{
    font-family: serif;
    font-weight: 600;
    color:rgba(0, 0, 0, 0.945);
}
.mid-section{
    background-color: white;
}

.post-dwn{
    padding:0 20px;
}
.post-dwn p{
    padding:0 20px;
}
.hr-first{
    width:95%;
    margin:0 auto;
}
.offer {
   padding:32px;
}
.offer-div img{
    width:50px;
}
.offer-h{
    border-left: 3px solid black;
    margin: 19px;
    padding-left: 17px;
    font-family: serif;
    font-weight: 600;
}
.offer-p{
    padding: 0px 44px;
    padding-left: 82px;
    margin: 0 auto;
}
.offer-right a{
    color:grey;
}
.offer-right span{
    font-size: 20px;
    font-weight: 700;
}
.find-out{
    font-size:20px;
    font-weight:700;
}